{
  "name": "airform",
  "version": "0.0.1",
  "description": "Functional HTML forms for Front-End Developers.",
  "homepage": "https://airform.io",
  "repository": "airform/airform",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "private": true,
  "keywords": [
    "🐥",
    "airform",
    "html-forms",
    "forms",
    "mailchimp",
    "mailer",
    "mailgun",
    "saas",
    "sendgrid",
    "sendmail",
    "serverless",
    "smtp",
    "software-as-a-service"
  ],
  "dependencies": {},
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "prettier-standard": "^15.0.1"
  },
  "scripts": {
    "lint": "prettier-standard --check"
  },
  "engines": {
    "node": "^12.13.0",
    "npm": "^6.13.0"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "prettier-standard --format",
      "git add"
    ]
  }
}
